# Apache-Camel

./: .gitignore
1.CamelBasics/: 1.ApacheCamel.md  2.HowCamelTrnasportData.md  3.CamelLogComponent.md  3.ProducersAndConsumers.md  4.MutipleRoutes.md  5.DirectAndMockEndpoints.md  6.WhyCamel.md  7.CamelArchitecture.md
2.MessageTransform/: 7.CamelTransformingAndProcessor.md
3.ErrorHandling/: 9.ErrorHanldingInCamel.md
4.CamelEIP/: 1.ContentBasedRouter.md  2.MulticastEIP.md  3.RecipientListEIP.md  4.WiretapEIP.md  5.AggregatorEIP.md  6.CommanEIPPatterns.md  6.CommonEIPPatterns.md
5.MarshallingAndUnmarshalling/: 1.MarshallingAndUnmarshallingXSTream.md  2.Xml2Json.md  3.Gson.md
6.RealTimeApplications/1.ReadMessagesActiveMqToPostgres/: 1.ReadingMessagesFromActiveMq.md  2.InsertingMessageToPostgresDB.md  3.IntegratingJMStoDB.md  4.BuildingAndLaunchingAsStandalone.md
6.RealTimeApplications/2.ReadMessagesFromKafkaToPostgres/: 1.InstallAndConfigureKafkaAndZookeeper.md  2.KafkaRouteToReadMessagesFromKafka.md  3.KafkaAndPostgresDBIntegrationRoute.md
6.RealTimeApplications/3.ReadDataFromRestEndpointToPostgresDB/: 1.RestEndpointToDB.md
7.TimerComponents/: CamelTimerComponents.md
8.CamelSpringBoot/: 1.HowToCreateSpringBootCamelApp.md  2.UnitTestingAndMockTestingWithCamelSpringBoot.md  3.EnablingLombokAndLogBack.md  4.UnmarshallingTheCSVFileCamelBindy.md  5.Configuring DataSourceinSpringBootAppforCamelRoutes.md  6.DeadLetterChannelToForwordErrorMessageToErrorNodes.md  7.ConfiguringCamelMailInSpringBoot.md  8.MonitoringCamelRoutesAndAppwithSpringBoot.md
9.CreatingStandaloneProjects/: 1.StepsForSimpleMvnCamelApp.md
9.CreatingStandaloneProjects/Camel-Shell/: ftpscript.sh  mnftpscript.sh  pom.xml
9.CreatingStandaloneProjects/Camel-Shell/data/input/: test3.txt
9.CreatingStandaloneProjects/Camel-Shell/src/main/java/camel/shell/: AppRunner.java  ShellRoute.java
9.CreatingStandaloneProjects/Camel-Shell/src/main/java/camel/shell/processors/: ExceProcessor.java  FtpPreProcessor.java  FtpProcessor.java  ShellExceptionProcessor.java
9.CreatingStandaloneProjects/Camel-Xml/: mnftpscript.sh  pom.xml
9.CreatingStandaloneProjects/Camel-Xml/data/input/.camel/: spring-camelcontext.xml
9.CreatingStandaloneProjects/Camel-Xml/data/input/data/failed/: XCASHPostingRequest20190513_174000.txt
9.CreatingStandaloneProjects/Camel-Xml/src/main/java/camel/xml/: AppStarter.java
